<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #back,#back:link,#back:visited {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid rgb(113, 206, 243);
            background-color: rgb(113, 206, 243);
            border-radius: 50%;
            text-decoration: none;
            font-size: 60px;
            color: white;
            font-weight:900;
        }
        #back:hover{
            background-color: rgb(73, 250, 167);
        }
    </style>
</head>

<body>
    <a href="../" id="back">&#8882</a>
</body>

</html>